{
	"env": {
		"MONGO_USER": "ritikgupta",
		"MONGO_PASSWORD": "ZU5DvtmxnizGbPsu",
		"MONDO_DEFAULT_DATABASE": "coding_round",
		"SENDGRID_KEY": "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"
	}
}